name: Create Release

on:
  pull_request:
    types: [closed]

jobs:
  release:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Download build artifacts
        uses: actions/download-artifact@v4
        with:
          name: network-jars

      - name: Bump Version and Create Tag
        id: tag_version
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git fetch --prune --unshallow
          VERSION=$(git describe --tags `git rev-list --tags --max-count=1`)
          MAJOR=$(echo $VERSION | cut -d. -f1)
          MINOR=$(echo $VERSION | cut -d. -f2)
          PATCH=$(echo $VERSION | cut -d. -f3)

          # Determine the type of change based on labels
          if [[ $(jq -r '.pull_request.labels[] | select(.name=="major")' "$GITHUB_EVENT_PATH") ]]; then
            MAJOR=$((MAJOR + 1))
            MINOR=0
            PATCH=0
          elif [[ $(jq -r '.pull_request.labels[] | select(.name=="minor")' "$GITHUB_EVENT_PATH") ]]; then
            MINOR=$((MINOR + 1))
            PATCH=0
          else
            PATCH=$((PATCH + 1))
          fi

          NEW_VERSION="$MAJOR.$MINOR.$PATCH"
          git tag $NEW_VERSION
          echo ::set-output name=tag::$NEW_VERSION

      - name: Release Update
        uses: softprops/action-gh-release@v2
        with:
          files: |
            core/build/libs/HyroCore-*.jar
            duels/build/libs/HyroDuels-*.jar
            survival/build/libs/HyroSurvival-*.jar
          tag_name: v${{ steps.tag_version.outputs.tag }}
          body_path: CHANGELOG.md